MONGO_URI='mongodb://localhost:27017/chat-app'
JWT_SECRET=your_jwt_secret
EMAIL_USER='netflixwarrior2@gmail.com'
EMAIL_PASS='aivu grdb edgs orpo'
PORT=5000
CLOUDINARY_CLOUD_NAME='dtys2qg58'
CLOUDINARY_API_KEY=665919479929835
CLOUDINARY_API_SECRET='55B-4qPM1VMG-xDdGmL68zD1kVQ'
